<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title></title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      
      img {
         border: 0;
      }
     

      @media screen and (max-width: 599.98px) {
        
      }
      @media screen and (max-width: 399.98px) {
        
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         
        
      }
   </style>
   
	
	
</head>
<body style="Margin:0;padding:0;min-width:100%;">

   

   <center width="100%"  style="table-layout:fixed;background-color: #ffffff;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            XP Fuel, Esports Entertainment Daily
         </div>
         
      
       

         <table class="main-table" align="center" style="border-spacing:0;color:blue;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


   
               <tr>
                  <td>
                     <table class="header" width="100%" style="border-spacing:0;background-color:#000;" role="presentation">
                     
                           <tr style="background-color:black;">
                              <td style="background-color:lack;display: flex;width: 100%;">
                                 <p style="color:#fafdfe;background-color: black;width: 100%;text-align: right;padding-right: 30px;">Published on April 11, 2022</p>
                              </td>
                           </tr>
                           
                           <tr>
                              <td>
                                 <img style="padding: 50px 0 10px 30px;" src="https://i.ibb.co/SVK8sgy/xp-logo-alternate.png" width="40%">
                              </td>
                           </tr>

                           <tr>
                              <td>
                                 <p style="color: #fafdfe;padding-left:30px;font-size: 30px;font-weight: 200;">Your daily dose of esports news,</p>
                                 <p style="color: #fafdfe;padding-left:30px;font-size: 30px;font-weight: 200;">Tailored just for you!</p>
                              </td>
                           </tr>
                     

                     </table>
                  </td>
               </tr>
   


   
               <tr>
                  <td>
                     <table class="news_block-1" width="100%" style="background-color:rgb(255, 255, 255);">
                        <tr style="background-color:rgb(255, 255, 255);">
                           <td>
                              <p style="color: black;padding: 35px 0px 35px 30px;font-size:30px;font-weight: 400;margin: 0px;">The Daily Recharge</p>
                           </td>
                        </tr>

                        <tr style="background-color:rgb(255, 255, 255);">
                           <td width="100%" align="center">
                              <img style="border-radius:8px ;" src="https://i.ibb.co/MDGZ5qd/IMAGE-1.jpg" width="90%">
                           </td>
                        </tr>

                        <tr>
                           <td align="left">
                              <p style="font-size:20px;padding: 10px 20px 10px 20px;Margin:0;font-weight: 600;color: #000;" width="90%">The Halo World Championship is 3 days away! Who will be crowned Kings of Infinite?</p>
                              <p style="font-size:15px;padding: 0px 20px 10px 20px;Margin:0;color: #000;" width="90%">After a long rollercoaster of a season, the revamped HCS League comes to a close. only one team will be crowned Champion...Who will it be?</p>
                           </td>
                        </tr>

                        <tr style="background-color:rgb(255, 255, 255);">
                           <td align="left" style="padding: 20px 20px;">
                              <button style="background-color:cyan;color:black;width: 30%;padding: 13px 10px 13px 10px;border: none;border-radius: 6px;"><p style="margin:0;font-size: 15px;">Read More</p></button>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
   


   
               <tr>
                  <td style="padding: 35px 0 30px 0;">
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                           <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           

                              <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                 <tr>
                                    <td class="padding" style="padding: 40px 20px;">

                                       <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                          <tr>
                                             <td>
                                                <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/8XrjWWB/IMAGE-2.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                             </td>
                                          </tr>

                                          <tr>
                                             <td style="padding: 10px 0px 5px 0px;">
                                                <p style="font-size: 17px;font-weight: bold;line-height: 25px;color: #000;">Infinity Ward has confirmed 2 classic maps for season 1 of MW2!</p>
                                                <p style="font-size: 15px;line-height: 20px;color: #000;">Modern Warfare 2 has a promising future for this cycle and Infinity Ward is making sure of it!</p>
                                             </td>
                                          </tr>

                                          <tr>
                                             <td align="left" >
                                                <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                   <tr>

                                                      <td align="left" style="padding: 5px 5px;">
                                                         <button style="background-color:cyan;color:black;width: 100%;padding: 13px 10px 13px 10px;border: none;border-radius: 6px;"><p style="margin:0;font-size: 15px;">Read More</p></button>
                                                      </td>

                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>

                                       </table>

                                    </td>
                                 </tr>
                              </table>

                              <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                 <tr>
                                    <td class="padding" style="padding: 40px 20px;">

                                       <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                          <tr>
                                             <td>
                                                <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/wYffnS1/OG-TEAM.png" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                             </td>
                                          </tr>

                                          <tr>
                                             <td style="padding: 10px 0px 5px 0px;">
                                                <p style="font-size: 17px;font-weight: bold;line-height: 25px;color: #000;">Optic Gaming positioned to win it all at the Halo World Championship</p>
                                                <p style="font-size: 15px;line-height: 20px;color: #000;">After a crazy weekend of action and upsets, Optic still seems to be the heavy favorites to win it all at Worlds</p>
                                             </td>
                                          </tr>

                                          <tr>
                                             <td align="left" >
                                                <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                   <tr>

                                                      <td align="left" style="padding: 5px 5px;">
                                                         <button style="background-color:cyan;color:black;width: 100%;padding: 13px 10px 13px 10px;border: none;border-radius: 6px;"><p style="margin:0;font-size: 15px;">Read More</p></button>
                                                      </td>

                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>

                                       </table>

                                    </td>
                                 </tr>
                              </table>

                              <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                 <tr>
                                    <td class="padding" style="padding: 40px 20px;">

                                       <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                          <tr>
                                             <td>
                                                <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/DYFjDKz/S1MPLE.png" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                             </td>
                                          </tr>

                                          <tr>
                                             <td style="padding: 10px 0px 5px 0px;">
                                                <p style="font-size: 17px;font-weight: bold;line-height: 25px;color: #000;">CS:GO star S1mple signs new contract with NAVI</p>
                                                <p style="font-size: 15px;line-height: 20px;color: #000;">Oleksander 's1mple' Kostyliev has signed a new contract with NAVI that will keep him with the organization until the end of 2025, reasurring fans he wont leave intil he wins a World Championship</p>
                                             </td>
                                          </tr>

                                          <tr>
                                             <td align="left" >
                                                <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                   <tr>

                                                      <td align="left" style="padding: 5px 5px;">
                                                         <button style="background-color:cyan;color:black;width: 100%;padding: 13px 10px 13px 10px;border: none;border-radius: 6px;"><p style="margin:0;font-size: 15px;">Read More</p></button>
                                                      </td>

                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>

                                       </table>

                                    </td>
                                 </tr>
                              </table>

                              <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                 <tr>
                                    <td class="padding" style="padding: 40px 20px;">

                                       <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                          <tr>
                                             <td>
                                                <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/sVnXXLR/YAY-PIC.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                             </td>
                                          </tr>

                                          <tr>
                                             <td style="padding: 10px 0px 5px 0px;">
                                                <p style="font-size: 17px;font-weight: bold;line-height: 25px;color: #000;">Optic Superstar 'yay' joins Cloud 9</p>
                                                <p style="font-size: 15px;line-height: 20px;color: #000;">Optic Gaming was one of the several organizations that did not receive a franchised spot on Valorant's 2023 league, resulting in Optic's top prospect taking his talents to the Cloud 9 roster for next season</p>
                                             </td>
                                          </tr>

                                          <tr>
                                             <td align="left" >
                                                <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                   <tr>

                                                      <td align="left" style="padding: 5px 5px;">
                                                         <button style="background-color:cyan;color:black;width: 100%;padding: 13px 10px 13px 10px;border: none;border-radius: 6px;"><p style="margin:0;font-size: 15px;">Read More</p></button>
                                                      </td>

                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>

                                       </table>

                                    </td>
                                 </tr>
                              </table>

                              

                       
                           

                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
   


   
               <tr>
                  <td>
                     <table class="header" width="100%" style="border-spacing:0;background-color:#000;" role="presentation">
                     
                           <tr>
                              <td>
                                 <p style="color: #fafdfe;padding-left:30px;font-size: 30px;font-weight: 200;padding-right: 20px;">Follow us on all of our socials to stay up to date with the latest news!</p>
                                 
                              </td>
                           </tr>

                           <tr>
                              <td style="padding-left: 40px;">
                                 <img src="https://i.ibb.co/JkPH8zT/TWITTER-LOGO.png" width="40px">
                                 <img src="https://i.ibb.co/XLwKpvY/YOUTUBE-LOGO.png" width="40px">
                                 <img src="https://i.ibb.co/7pG2DMv/INSTAGRAM-LOGO.png" width="40px">
                                 
                              </td>
                           </tr>
                            
                           <tr>
                              <td>
                                 <img style="padding: 50px 0 30px 30px;" src="https://i.ibb.co/SVK8sgy/xp-logo-alternate.png" width="40%">
                              </td>
                           </tr>

                           <tr>
                              <td style="padding: 0;background-color: #565656;">
                                 <table width="100%" style="border-spacing: 0;" role="presentation">
   
                                    <tr>
                                       <td style="padding: 60px 0 50px 0;color: #ffffff;text-align: center;font-size: 16px;">
                                       
                                          <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/SVK8sgy/xp-logo-alternate.png" alt="" width="210" border="0"></a>
                                          <p style="font-size: 16px;padding: 10px 0 5px 0;">My Responsive Newsletter Email </p>
                                          <p style="font-size: 16px;padding-bottom: 5px;">123 Street Road, City, State 55555</p>
                                          <p style="font-size: 16px;padding-bottom: 5px;"><a href="mailto:email@example.com" style="text-decoration:none;color:#e8fbfa">email@example.com</a></p>
                                          <p style="font-size: 16px;padding-bottom: 5px;"><a href="tel:18008888888" style="text-decoration:none;color:#e8fbfa">1-800-888-8888</a></p>
                                          <p style="font-size: 13px;"><a href="https://example.com" style="text-decoration:none;color:#e8fbfa">UNSUBSCRIBE</a></p>
                                       
                                       </td>
                                    </tr>
   
                                    
   
                                 </table>
                              </td>
                           </tr>

                           
                     

                     </table>
                  </td>
               </tr>
   

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>
